<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage!</title>
    <link rel="stylesheet" href="style.css">
    <style>
      div {
        background-color: teal;
        width: 100px;
        height: 400px;
        padding: 40%;
        font-family: Arial, sans-serif;
        font-size: 56px;
        font-weight: bold;
        border: 3px solid black;
      }
      table {
        border: 2px solid black;
        border-collapse: collapse;
        width: 50%;

      }
      th, td {
        border:1px solid black;
        padding: 5px;
        text-align: center;
      }
      th {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>

    An Unordered List:
    <ul>
      <li>One Item</li>
      <li>Two Item</li>
      <li>Three Item</li>
    </ul>
    An Ordered List:
    <ol>
      <li>First Item</li>
      <li>Second Item</li>
      <li>Third Item</li>
    </ol>
    Hello, world! Hello again. Hello a third time!
      <img src="https://vignette.wikia.nocookie.net/superherodatabase/images/b/b1/Buuicon.jpg/revision/latest?cb=20130810013559&path-prefix=yue" alt="It's Majin Buu" height="60%" width="60%">
      <table>
        <tr>
          <th>Name</th>
          <th>Side</th>
          <th>Power</th>
        </tr>
        <tr>
          <td>Majin Buu</td>
          <td>Evil</td>
          <td>3000000000</td>
        </tr>
      </table>
      <form class="none" action="index.html" method="post">
        <input type="text" name="name" placeholder="Full Name">
        <button type="button" name="button">Summit!</button>
      </form>

      <h1>Welcome to My Web Page!</h1>
      <h1>Here is another headline!</h1>
      <p style="text-align:center">Hello world! This is a paragraph of text.</p>
      <p style="text-align:center">This is another paragraph!</p>

      <div>
        Hello world!
      </div>
  </body>


</html>
